#database properties (postgresql)
#postgres://<username>:<password>@<host>:<port>/<dbname>
#jdbc:postgresql://<host>:<port>/<dbname>?user=<username>&password=<password>

spring.datasource.url=jdbc:postgresql://ec2-34-195-169-25.compute-1.amazonaws.com:5432/d6e1s66phobluf?sslmode=require
spring.datasource.username=hlyrsxtsqupfqt
spring.datasource.password=64a8307b9635b9b922f8ad02fe7520a581518fbe05169f7d14644b88c7771bf6
spring.datasource.driverClassName=org.postgresql.Driver
logging.level.org.hibernate.type=debug
#SPRING_DATASOURCE_TYPE = org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
azure.storage.ConnectionString=DefaultEndpointsProtocol=https;AccountName=xebiaappsdiag612;AccountKey=1+Y69830whBLmAST/wgqifQt2MGsAjgu9OASmku3TwS0OdOqxxCcrwLMZrNqgL6v73eDiNJQe1/y1kgmHEXStw==;EndpointSuffix=core.windows.net
azure.storage.container.name=innovation-idea-portal