# Covid-Complliance

./: .~lock.DatabaseSchema.ods#  DatabaseSchema.ods  UserSchema.ods
CovidComplianceApplication/: pom.xml
CovidComplianceApplication/src/main/java/com/xebia/covidComplianceApplication/: CovidComplianceApplication.java
CovidComplianceApplication/src/test/java/com/Xebia/CovidComplianceApplication/: CovidComplianceApplicationTests.java
JwtSpringSecurity/: pom.xml
JwtSpringSecurity/src/main/resources/: application.properties  data.sql
SpringSecurity/demo/: pom.xml
SpringSecurity/demo/src/main/java/com/example/demo/: OTP.java  (+2 more)
innovation-portal-development-sprint2/: README.md  pom.xml
innovation-portal-development-sprint2/src/main/java/com/xebia/innovationportal/: AzureBlobAdapter.java  InnovationPortalApplication.java
innovation-portal-development-sprint2/src/main/java/com/xebia/innovationportal/config/: BeanConfig.java  CorsConfig.java  JwtAuthenticationEntryPoint.java  MainConfig.java  WebSecurityConfig.java
innovation-portal-development-sprint2/src/main/java/com/xebia/innovationportal/constants/: CommonConstants.java  ExceptionConstants.java  RestConstants.java  SecurityConstant.java
innovation-portal-development-sprint2/src/main/java/com/xebia/innovationportal/controllers/: AzureController.java  DashboardController.java  IdeaController.java  ManagementController.java  UserController.java
innovation-portal-development-sprint2/src/main/java/com/xebia/innovationportal/entities/: AddCategory.java  Authority.java  BaseEntity.java  Category.java  Idea.java  IdeaLikeDetail.java  IdeaStatus.java  IdeaStatusHistory.java  Jti.java  OTPVerification.java  SubCategory.java  SubCategoryResponse.java  User.java  UsersAuthorities.java
innovation-portal-development-sprint2/src/main/java/com/xebia/innovationportal/enums/: Role.java
innovation-portal-development-sprint2/src/main/java/com/xebia/innovationportal/exceptions/: CentralExceptionHandler.java  ErrorDetails.java  GenericException.java  GlobalExceptionHandler.java  IdeaNotFoundException.java  InvalidRoleTypeException.java  RoleNotFoundException.java  UserNotFoundException.java
innovation-portal-development-sprint2/src/main/java/com/xebia/innovationportal/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
innovation-portal-development-sprint2/src/main/java/com/xebia/innovationportal/models/: BaseResponse.java  CreateUserRequest.java  CreateUserResponse.java  IdeaDataRequest.java  IdeaDataResponse.java  IdeaStatsResponse.java  IdeaStatusHistoryResponse.java  IdeaStatusUpdateRequest.java  LikeIdeaResponse.java  LoginRequest.java  StaffMetaData.java  SubCategoryDataRequest.java  SubCategoryResponse.java  TopContributorResponse.java  TopTrendingIdeasResponse.java  UserResponse.java  UserSearchRequest.java  ZohoUserData.java
innovation-portal-development-sprint2/src/main/java/com/xebia/innovationportal/repositories/: AbstractJPA.java  AuthorityRepository.java  CategoryRepository.java  IdeaRepository.java  IdeaStatusHistoryRepository.java  IdeaStatusRespository.java  JPA.java  JwtRepository.java  LikeIdeaRepository.java  SubCategoryRepository.java  UserAuthoritiesRepository.java  UserPredicate.java  UserRepository.java  UserRepositoryImpl.java  UserRepositoryJPA.java  VerificationOTPRepository.java
innovation-portal-development-sprint2/src/main/java/com/xebia/innovationportal/services/: AuthorityService.java  CategoryService.java  DashboardService.java  IdeaService.java  JWTService.java  ManagementService.java  UserService.java  VerificationService.java
innovation-portal-development-sprint2/src/main/java/com/xebia/innovationportal/services/impl/: AuthorityServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  IdeaServiceImpl.java  JWTServiceImpl.java  ManagementServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java
innovation-portal-development-sprint2/src/main/java/com/xebia/innovationportal/utils/: EmailSender.java  HeaderUtil.java  ImmutableCollectors.java  PaginatedResource.java  PaginatedResourceAssembler.java  PaginationData.java  RateMessageConstants.java  Utils.java
innovation-portal-development-sprint2/src/main/resources/: application-dev.properties  application.properties  data.sql
innovation-portal-development-sprint2/src/test/java/com/xebia/innovationportal/: InnovationPortalApplicationTests.java
innovation-portal-development-sprint2/src/test/java/com/xebia/innovationportal/controller/: DashboardTest.java
innovation-portal-development-sprint2/src/test/java/com/xebia/innovationportal/services/impl/: DashboardServiceImplTest.java  IdeaServiceImplTest.java  ManagementServiceImplTest.java
(+28 files in other folders)
